<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>♞ Funny Games Collection</title>
	<style>
		@font-face {
			font-family: 'Pecita'; /*a name to be used later*/
			src: url('fonts/pecita/Pecita.otf'); /*URL to font*/
		}
		@font-face {
			font-family: 'FreeSerif'; /*a name to be used later*/
			src: url('fonts/freefont-ttf/sfd/FreeSerif.ttf'); /*URL to font*/
		}

		:root {
			background-color: rgb(46, 46, 46);
			color: rgb(186, 186, 186);
			font-family: Pecita, sans-serif;
		}

		svg {
			border: 2.5px solid black;
		}

		svg text {
			fill: rgb(186, 186, 186);
			font-size: 50px;
		}
	</style>
	<script type="module" src="index.js"></script>
</head>

<body>
	<h1>Chess ♞</h1>
	<div id="chess"></div>
</body>

</html>